<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis SVG | Mateo Abraham</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #56a58b;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        .exercise {
            margin-bottom: 30px;

        }

        .exercise h2 {
            font-size: 1.5em;
            color: #114b3e;
        }

        .svg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

        }

        svg {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            background-color: white;

        }
    </style>
</head>

<body>

    <header>
        <h1>Pràctica d'Imatges SVG</h1>
    </header>

    <section>
        <div class="exercise">
            <h2>Exercici 1: Logo d'Apple</h2><br>
            <div class="svg-container">
                <object data="logoApple1.svg" height="350px">Logo Apple SVG</object>
            </div>
        </div>
        <br><br>

        <div class="exercise">
            <h2>Exercici 2: Pictograma Olímpic 2024</h2><br>
            <div class="svg-container">
                <object data="remoFinal2.svg" height="400px">Pictograma Olímpic SVG</object>
            </div>
        </div>
        <br><br>

        <div class="exercise">
            <h2>Exercici 3: Transformació de Mapa de Bits a SVG</h2><br>
            <div class="svg-container">
                <object data="logoTecladosMecanicos.svg" height="350px">Logo IA SVG</object>
            </div>
        </div><br><br>

        <div class="exercise">
            <h2>Exercici Opcional: 1. Logo Batman</h2><br>
            <div class="svg-container">
                <object data="escutBatman.svg" height="350px">Logo Batman SVG</object>
            </div>
        </div><br><br>

        <div class="exercise">
            <h2>Exercici Opcional: 2. Logo Superman</h2><br>
            <div class="svg-container">
                <object data="logoSupermanTerminado.svg" height="350px">Logo Superman SVG</object>
            </div>
        </div><br><br>

        <div class="exercise">
            <h2>Exercici Opcional: 3. Logo Nike</h2><br>
            <div class="svg-container">
                <object data="logoNikeNegro.svg" height="400px">Logo Nike SVG</object>
            </div>
        </div>
    </section>
</body>

</html>